{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.939788888888889,
        "y": 2.2615111111111106
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.468244444444443,
        "y": 2.1920333333333315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.630544444444444,
        "y": 3.0118333333333327
      },
      "prevControl": {
        "x": 8.552588888888888,
        "y": 2.2615111111111115
      },
      "nextControl": {
        "x": 8.802845611240489,
        "y": 4.670232063745245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.886288888888889,
        "y": 3.8595999999999995
      },
      "prevControl": {
        "x": 6.896033333333332,
        "y": 5.6915555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.024896265560167406,
      "rotationDegrees": -28.145125846472386
    },
    {
      "waypointRelativePos": 0.35684647302904565,
      "rotationDegrees": -27.408152256014475
    },
    {
      "waypointRelativePos": 0.8248962655601637,
      "rotationDegrees": 70.11149893548962
    },
    {
      "waypointRelativePos": 1.565145228215764,
      "rotationDegrees": -161.54669114976767
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.83365417791737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}