{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.939788888888889,
        "y": 2.2615111111111106
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.468244444444443,
        "y": 2.1920333333333315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509933333333333,
        "y": 3.138511111111111
      },
      "prevControl": {
        "x": 7.431977777777776,
        "y": 2.3881888888888896
      },
      "nextControl": {
        "x": 7.682234500129378,
        "y": 4.796909841523023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106733333333333,
        "y": 3.654966666666666
      },
      "prevControl": {
        "x": 6.116477777777775,
        "y": 5.486922222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1012448132780082,
      "rotationDegrees": -28.145125846472386
    },
    {
      "waypointRelativePos": 0.8248962655601637,
      "rotationDegrees": 70.11149893548962
    },
    {
      "waypointRelativePos": 1.565145228215764,
      "rotationDegrees": -161.54669114976767
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.83365417791737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}