{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6182222222222227,
        "y": 5.759766666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8604111111111115,
        "y": 6.058511111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 4.912000000000001
      },
      "prevControl": {
        "x": 7.539166666666667,
        "y": 5.76951111111111
      },
      "nextControl": {
        "x": 7.5702822171445945,
        "y": 3.0313426690531338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 4.707366666666667
      },
      "prevControl": {
        "x": 6.301622222222224,
        "y": 3.391866666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24730290456431545,
      "rotationDegrees": 38.35632883172315
    },
    {
      "waypointRelativePos": 0.6721991701244804,
      "rotationDegrees": -23.70969062501084
    },
    {
      "waypointRelativePos": 1.5385892116182511,
      "rotationDegrees": 169.2254625089286
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.45,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945983
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}