{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6182222222222227,
        "y": 5.759766666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8604111111111115,
        "y": 6.058511111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.533100000000001,
        "y": 4.999700000000001
      },
      "prevControl": {
        "x": 8.523355555555558,
        "y": 5.85721111111111
      },
      "nextControl": {
        "x": 8.554471106033485,
        "y": 3.1190426690531337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.944755555555556,
        "y": 4.463755555555554
      },
      "prevControl": {
        "x": 7.129900000000002,
        "y": 3.1482555555555543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07136929460580838,
      "rotationDegrees": 38.35632883172315
    },
    {
      "waypointRelativePos": 0.436514522821577,
      "rotationDegrees": 34.90256014455912
    },
    {
      "waypointRelativePos": 0.6721991701244804,
      "rotationDegrees": -23.70969062501084
    },
    {
      "waypointRelativePos": 1.5385892116182511,
      "rotationDegrees": 169.2254625089286
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.45,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945983
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}