{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701144444444445,
        "y": 5.428455555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441722222222222,
        "y": 6.792677777777778
      },
      "prevControl": {
        "x": 6.9749182810641015,
        "y": 7.072760142472649
      },
      "nextControl": {
        "x": 7.782777777777778,
        "y": 6.588044444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9898,
        "y": 4.950977777777777
      },
      "prevControl": {
        "x": 8.494122222222224,
        "y": 3.089788888888889
      },
      "nextControl": {
        "x": 4.904956072273001,
        "y": 5.757223654026246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.880355555555558,
        "y": 5.392811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30124481327800884,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -47.84856119176374
    },
    {
      "waypointRelativePos": 1.5261410788381777,
      "rotationDegrees": -96.1048846771208
    },
    {
      "waypointRelativePos": 2.0887966804979268,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1464019851116558,
      "maxWaypointRelativePos": 1.7955334987593048,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "DropIntake",
      "waypointRelativePos": 0.02084367245657364,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}