{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701144444444445,
        "y": 5.428455555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.422,
        "y": 7.055777777777778
      },
      "prevControl": {
        "x": 8.195667759991501,
        "y": 7.550879552796369
      },
      "nextControl": {
        "x": 8.733822222222223,
        "y": 6.373666666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.662166666666667,
        "y": 5.145866666666666
      },
      "prevControl": {
        "x": 9.049555555555564,
        "y": 3.4308444444444444
      },
      "nextControl": {
        "x": 5.846978666927752,
        "y": 5.731471107295437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.880355555555558,
        "y": 5.392811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30124481327800884,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.269379835735894
    },
    {
      "waypointRelativePos": 1.5261410788381777,
      "rotationDegrees": -96.1048846771208
    },
    {
      "waypointRelativePos": 2.2580912863070575,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1464019851116558,
      "maxWaypointRelativePos": 1.7955334987593048,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.21141439205955487,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1588089330024816,
      "maxWaypointRelativePos": 2.670967741935469,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZeroTurret",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2114143920595574,
      "command": null
    },
    {
      "name": "CenterTurret",
      "waypointRelativePos": 1.902729528535955,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 2.1052109181141114,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}