{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701144444444445,
        "y": 5.428455555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490444444444445,
        "y": 7.055777777777778
      },
      "prevControl": {
        "x": 7.264112204435946,
        "y": 7.550879552796369
      },
      "nextControl": {
        "x": 7.802266666666667,
        "y": 6.373666666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.126222222222222,
        "y": 5.136122222222221
      },
      "prevControl": {
        "x": 8.513611111111112,
        "y": 3.4211
      },
      "nextControl": {
        "x": 5.311034222483308,
        "y": 5.721726662850993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.880355555555558,
        "y": 5.392811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30124481327800884,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.269379835735894
    },
    {
      "waypointRelativePos": 1.5261410788381777,
      "rotationDegrees": -96.1048846771208
    },
    {
      "waypointRelativePos": 2.0887966804979268,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1464019851116558,
      "maxWaypointRelativePos": 1.7955334987593048,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.21141439205955487,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1588089330024816,
      "maxWaypointRelativePos": 2.670967741935469,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZeroTurret",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DropIntake",
      "waypointRelativePos": 0.02084367245657364,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.20545905707196133,
      "endWaypointRelativePos": 2.152853598014875,
      "command": null
    },
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 0.6759305210918076,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}