{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163247763006756,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6268666666666665,
        "y": 1.3260444444444444
      },
      "prevControl": {
        "x": 7.127022820034622,
        "y": 1.0558585814000954
      },
      "nextControl": {
        "x": 7.987411111111111,
        "y": 1.5209333333333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808333333333334,
        "y": 3.411355555555555
      },
      "prevControl": {
        "x": 7.8478229624936,
        "y": 4.324552052201019
      },
      "nextControl": {
        "x": 5.7656777777777775,
        "y": 2.4953777777777786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.0032640910874036,
        "y": 2.657819409435701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3460580912863051,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6597510373443997,
      "rotationDegrees": 41.79171859600483
    },
    {
      "waypointRelativePos": 1.6954356846473035,
      "rotationDegrees": 105.84000481607218
    },
    {
      "waypointRelativePos": 2.258091286307052,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9409429280396904,
      "maxWaypointRelativePos": 1.7746898263027293,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "DropIntake",
      "waypointRelativePos": 0.014888337468984322,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}