{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.295555555555556,
        "y": 5.399222222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.104344444444445,
        "y": 7.046033333333332
      },
      "prevControl": {
        "x": 7.792976690036257,
        "y": 7.341433510592382
      },
      "nextControl": {
        "x": 8.484377777777778,
        "y": 6.685488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6524222222222225,
        "y": 5.467433333333333
      },
      "prevControl": {
        "x": 9.039811111111117,
        "y": 3.752411111111112
      },
      "nextControl": {
        "x": 5.837234222483308,
        "y": 6.053037773962105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 5.837722222222221
      },
      "prevControl": {
        "x": 3.8460222222222242,
        "y": 5.730533333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30124481327800884,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.269379835735894
    },
    {
      "waypointRelativePos": 1.5261410788381777,
      "rotationDegrees": -96.1048846771208
    },
    {
      "waypointRelativePos": 2.2580912863070575,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1464019851116558,
      "maxWaypointRelativePos": 1.7955334987593048,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2531017369727013,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1111662531017363,
      "maxWaypointRelativePos": 2.670967741935469,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZeroTurret",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2114143920595574,
      "command": null
    },
    {
      "name": "CenterTurret",
      "waypointRelativePos": 1.902729528535955,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutoAlignTurret",
      "waypointRelativePos": 2.1052109181141114,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}